<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Christopher Williams | Web Developer</title>
    <style>
      #primary {
         background-color: black;
         font-family: WindsorD, Georgia, serif;
         font-size: 20px;
         font-style: normal;
         font-weight: 700;
         letter-spacing: normal;
         line-height: 60px;
         text-transform: none;
         text-align: center: ;
          }

      .left {
         text-align:left;
          }

      .right {
        text-align: right;
         }

      h1 {
        font-family: Garamond, sans-serif;
        font-size: 43px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 4px;
        line-height: 29px;
        text-transform: uppercase;
        text-align: center;
        color: #989898;
        }

       p {
          font-family: Nimbus Sans, Europa,sans-serif;
          color: white;
          text-align: center;
          font-size: 14px;
        }
      ul {
        font-family: Didot, Georgia, Times, serif;
        color: white;
        text-align: left;
        }


    </style>
</head>

<body id="primary">

  <nav>
     <a href="index.html"> Home</a>
    <a href="projects/index.html"> Projects</a>
    <a href="media/index.html">Media</a>
    <a href="mailto: christopher.brett716@gmail.com?Subject=Contact%20Form">Contact Me</a>
  </nav>
   <p><img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/18221520_4578873232008_3570453403401298431_n.jpg?oh=1ae078fd3f19680100e810f549e8a1de&oe=5ADFA0A9" alt="Profile Picture"></p>
  <h1> Christopher Brett Williams</h1>
  <p class= "left">shoe size 43</p>
  <p class= "left"><i>Congratulations. You made it to my site. Take a look around.</i></p>
  <ul>
    <li>
      <del>musician</del>
    </li>
    <li>
      <del>photographer</del>
    </li>
    <li>
      <del>film maker</del>
    </li>
    <li>
      <b>artist</b>
    </li>
    <p>If you're not bored with me already, visit these websites:</p>
    <p><a href="https://github.com/icanjapan">Git Hub</a></p>
    <p><a href="https://www.linkedin.com/in/willchristopher/">Linked In</a></p>
    <p><a href="https://www.facebook.com/christopher.b.williams.12">Facebook</a></p>
    <p><a href="https://twitter.com/_jennydeath">Twitter</a></p>

    <!-- SUP FOOL ! CHECK OUT MY BAND'S BANDCAMP SITE ICANJAPAN.BANDCAMP.COM ! -->
  </ul>
</body>
</html>
